# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
# srs_log_tank        file;
srs_log_tank        console;
# srs_log_file        ./objs/srs.log;
# daemon              on;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         off;
    listen          8080;
    dir             ./objs/nginx/html;
}
rtc_server {
    enabled off;
    listen 8000; # UDP port
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
    candidate $CANDIDATE;
}

# brandwidth_dector over UDP
stream_caster {
    # whether stream caster is enabled.
    # default: off
    enabled         on;
    # the caster type of stream, the casters:
    caster          bandwidth_dector_over_udp;
    # the listen port for stream caster.
    #       for bandwidth_dector_over_udp caster, listen at udp port. for example, 8688.
    listen          8688;
}

vhost __defaultVhost__ {
    hls {
        enabled         off;
    }
    http_remux {
        enabled     off;
        mount       [vhost]/[app]/[stream].flv;
    }
    rtc {
        enabled     off;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtmp-to-rtc
        rtmp_to_rtc off;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
        rtc_to_rtmp off;
    }
}
